{
  "ConnectionStrings": {
    "BookingDatabase": "Host=psql-mock-database-cloud.postgres.database.azure.com; Database=booking1661437992406nxcxpdkzbhsfkawp; Username=xesmpoawarfstlkllggbtazi@psql-mock-database-cloud; Password=mqpdsrkraoqyziatdcfyiltt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
